GOOGLE_API_KEY= AIzaSyBgyfors087nSdqEHzaba7g9YQo0rBZOSs 

LANGFUSE_SECRET_KEY=sk-lf-d28bb517-23f0-464e-b55e-8fa6711d1fbb
LANGFUSE_PUBLIC_KEY=pk-lf-2d35a3b0-7ab0-43bd-bb21-4ce72fb52316
LANGFUSE_HOST=https://cloud.langfuse.com

